li#menu-posts-none, .rAds.redux-dev-mode-notice-container,.menu-item-depth-2 p.field-activemega,div#job_locationdiv,div#job_typediv{display:none !important}.acf-input-append{height:28px}#customize-controls .description{display:block}@media(min-width:1120px){.ocdi__gl-item{flex:0 0 calc(25% - 30px);margin:0 30px 30px 0}}.notice{padding:10px}.saasland-close-notice{display:inline-block}a.saasland-close-notice:focus,a.saasland-close-notice:active{outline:0;box-shadow:none}.saasland-close-notice,.notice ul li a{text-decoration:none}.saasland-close-notice i{font-size:16px;text-decoration:none;margin-top:2px;margin-left:-5px;color:#dc3232}.saasland-close-notice span{margin-left:-3px}.saasland-close-notice:hover,.saasland-close-notice{color:#dc3232;font-weight:600}.notice .notice-action{position:relative;color:#00a0d2}.notice .notice-action:after{content:'';position:absolute;height:2px;background:#00a0d2;width:100%;left:0;bottom:-2px}.redux-container-image_select .redux-image-select img{opacity:.4}.redux-container-image_select .redux-image-select.redux-image-select-selected img{opacity:1}.redux-container .form-table>tbody>tr>th{width:40% !important}.redux-container .redux_field_th{padding:20px 50px 20px 0}.redux-container .redux-group-tab{padding:10px 30px 0 20px}.redux-container{max-width:1200px}.redux-notice-field{display:flex}.redux-notice-field.redux-success{border:1px solid #e9e6f5;position:relative;margin-bottom:30px}.redux-notice-field{padding:20px !important}.redux-notice-field.redux-success:before{content:"";background:#0073aa;opacity:.1;position:absolute;width:100%;height:100%;top:0;left:0}.redux-notice-field.redux-success .redux-info-icon{background:#ebfcff;border-color:#aee9f3;color:#49cbe1}.redux-notice-field .redux-info-icon{width:56px;height:56px;border:1px solid #e9e6f5;background:#f9f8fc;border-radius:50%;margin-right:20px}.redux-notice-field .redux-info-desc{font-size:1.2em;font-style:italic;margin-top:0}.redux-notice-field .redux-info-icon i{text-align:center;line-height:56px;font-size:22px;color:#49cbe1}.redux-notice-field.redux-warning{border-left:4px solid #ff9800}.redux-notice-field.redux-warning .redux-info-icon i{color:#ff9800}.redux-notice-field .redux-info-desc{padding-top:10px}.redux-container .redux-main .input-prepend input::placeholder{font-size:12px}.redux-container .redux-main .input-prepend input{height:28px}input[type=number].tiny-text{width:60px}

.redux-sidebar .redux-group-menu li a {
    line-height: 2.5;
}

.redux-sidebar .redux-group-tab-link-a i {
    line-height: 2;
}

.redux-container .redux-main input[type=text] {
    width: 100%;
}

#docy_opt-footer_btm_links .upload_button_div,
fieldset#docy_opt-os_options .media_upload_button {
    display: none;
}

.redux-slides-accordion-group ul li+li{
    margin-top: 10px;
}

#postimagediv .inside img {
    width: 100px;
}

.acf-input-append {
    margin-left: -2px;
    z-index: 1;
    position: relative;
    border-left: 1px solid #7e8993;
}

.redux-container .sticky-footer-fixed {
    left: 385px !important;
}