/*
Theme Name: Hovard
Theme URI: https://wordpress-theme.spider-themes.net/docy/
Author: Spider Themes
Author URI: https://themeforest.net/user/spider-themes
Description: Hovard is a powerful, responsive, and high-performance Portfolio, resume and CV theme. It can be used.
Version: 0.0.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: docy
*/

:root {
    --brand_color: #ED7463;
    --secondary_color: #4AA894;
    --heading_color: #212121;
    --p_color: #555555;
    --gradient_bg_color1: var(--gradient_bg_color-from, #FFFBF2);
    --gradient_bg_color2: var(--gradient_bg_color-to, #EDFFFD);
    --body_bg: #fff;
    --black_50: #ebebeb;
    --black_100: #d6d9dc;
    --black_150: #c8ccd0;
    --black_200: #bbc0c4;
    --black_300: #7d848d;
    --black_350: #9199a1;
    --black_400: #848d95;
    --black_500: #6a737c;
    --black_600: #535a60;
    --black_700: #3c4146;
    --black_750: #2f3337;
    --black_800: #242729;
    --black_900: #0c0d0e;
    --bs_sm: 0 1px 2px rgba(0, 0, 0, 0.05),0 1px 4px rgba(0, 0, 0, 0.05),0 2px 8px rgba(0, 0, 0, 0.05);
    --bs_md: 0 1px 3px rgba(0, 0, 0, 0.06),0 2px 6px rgba(0, 0, 0, 0.06),0 3px 8px rgba(0, 0, 0, 0.09);
    --bs_lg: 0 1px 4px rgba(0, 0, 0, 0.09),0 3px 8px rgba(0, 0, 0, 0.09),0 4px 13px rgba(0, 0, 0, 0.13);
}

.black-100 {
    color: var(--black_100) !important;
}
.black-150 {
    color: var(--black_150) !important;
}
.black-200 {
    color: var(--black_200) !important;
}
.black-300 {
    color: var(--black_300) !important;
}
.black-350 {
    color: var(--black_350) !important;
}
.black-400 {
    color: var(--black_400) !important;
}
.black-500 {
    color: var(--black_500) !important;
}
.black-600 {
    color: var(--black_600) !important;
}
.black-700 {
    color: var(--black_700) !important;
}
.bs-sm {
    box-shadow: var(--bs_sm)!important;
}
.bs-md {
    box-shadow: var(--bs_md)!important;
}
.bs-lg {
    box-shadow: var(--bs_lg)!important;
}

/** Hover Classes **/
.h\:bs-md:hover {
    box-shadow: var(--bs_md)!important;
}
.h\:bs-lg:hover {
    box-shadow: var(--bs_md)!important;
}
.h\:bc:hover {
    color: var(--brand_color)!important;
}