.elementor-control-raw-html.elementor-warning {
    padding: 10px;
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    line-height: 1.4;
}

.elementor-control-raw-html.elementor-warning {
    padding: 10px;
    background-color: #ffffcc;
    border-left: 6px solid #ffeb3b;
    line-height: 1.4;
}

/** === Style Variations === **/
.elementor-control.elementor-control-style.elementor-control-type-choose.elementor-label-inline .elementor-control-input-wrapper,
.elementor-control.elementor-control-style .elementor-control-content,
.elementor-control.elementor-control-style .elementor-control-field {
    display: block;
}
.elementor-control.elementor-control-style.elementor-control-type-choose.elementor-label-inline .elementor-control-input-wrapper {
    margin-left: 0;
}
.elementor-control.elementor-control-style.elementor-control-type-choose label.elementor-control-title {
    padding-bottom: 10px;
    display: block;
}
.elementor-control.elementor-control-style .elementor-choices {
    display: block;
    height: auto;
    width: 266px;
}
.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label {
    display: block;
    width: 266px;
    height: 110px;
}
.elementor-control.elementor-control-style .elementor-choices input:checked+.elementor-choices-label {
    border-width: 2px;
    padding-right: 2px;
}
.elementor-control.elementor-control-style .elementor-choices label:not(:first-of-type) {
    margin-top: 10px;
}
.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label:hover {
    border: 1px solid #6d7882;
}
.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label i {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
}
.elementor-control.elementor-control-style .elementor-choices .elementor-choices-label i::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .5;
}
.elementor-control.elementor-control-style .elementor-choices input+.elementor-choices-label:hover i::before,
.elementor-control.elementor-control-style .elementor-choices input:checked+.elementor-choices-label i::before {
    opacity: 1;
}
/** === Slider Styles === **/
.docs-1::before {
    background: url("../images/docs-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.docs-2::before {
    background: url("../images/docs-2.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.docs-3::before {
    background: url("../images/docs-3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === Single Doc === **/
.single-doc1::before {
    background: url("../images/single-doc1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.single-doc2::before {
    background: url("../images/single-doc2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.single-doc3::before {
    background: url("../images/single-doc3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.single-doc4::before {
    background: url("../images/single-doc4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === Forum Topics === **/
.forums1::before {
    background: url("../images/forums1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.forums2::before {
    background: url("../images/forums2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.single_forum_1::before {
    background: url("../images/forums3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.single_forum_2::before {
    background: url("../images/forums4.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === Forum Topics === **/
.topic1::before {
    background: url("../images/topic1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.topic2::before {
    background: url("../images/topic2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === Forum Topics === **/
.testimonial1::before {
    background: url("../images/testimonial1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.testimonial2::before {
    background: url("../images/testimonial2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === Video Playlist === **/
.video-playlist::before {
    background: url("../images/video-playlist.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}
.video-playlist2::before {
    background: url("../images/video-playlist2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

/** === FAQ === **/
.faq3::before {
    background: url("../images/faq3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}