/* hideShow Password */
::-ms-reveal,
::-ms-clear {
  display: none !important;
}

.hideShowPassword-toggle {
  background-color: transparent;
  background-image: url('../gfx/wink.png');
  background-image: url('../gfx/wink.svg'), none;
  background-position: 0 center;
  background-repeat: no-repeat;
  border: 2px solid transparent;
  border-radius: 0.25em;
  cursor: pointer;
  font-size: 100%;
  height: 44px;
  margin: 0;
  max-height: 100%;
  padding: 0;
  overflow: hidden;
  text-indent: -999em;
  width: 46px;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.hideShowPassword-toggle-hide {
  background-position: -44px center;
}

.hideShowPassword-toggle:hover,
.hideShowPassword-toggle:focus {
  outline: transparent;
}

.wrap h2 {
    color: #464646;
    font-size: 28px;
    font-weight: bold;
    line-height: 32px;
}

.wrap h2 .sct-version {
    font-size: 16px;
}

.wrap h2 .nav-tab {
    font-size: 16px;
    padding: 3px 7px 5px;
}

.wrap h2 .nav-tab.nav-tab-active {
    font-weight: bold;
    padding: 3px 10px 5px;
}

.wrap a:focus {
    box-shadow: none;
}

/* About Page */
.sct-about-author {
    float: left;
    padding: 0 10px;
    overflow: auto;
    width: 228px;
}

.sct-about-plugins {
    overflow: auto;
    margin: 0 0 0 15px;
    padding: 0 10px;
    border-left: 2px dotted #CCCCCC;
}

.sct-about-author p {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1.5em;
    margin: 5px 0 0;
}

.sct-about-author p a {
    text-decoration: none;
}

.sct-about-stars {
    height: 24px;
    background: transparent url(https://cdn.smartplugins.info/wp-content/uploads/2012/12/smart_plugins_stars_24.png) repeat-x left top;
}

.sct-about-stars.sct-about-stars-on {
    background-position: left bottom;
}

.sct-about-item {
    overflow: auto;
    padding-bottom: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
    float: left;
    width: 320px;
    border-bottom: 1px dotted #CCCCCC;
}

.sct-about-item .sct-about-item-image {
    float: left;
    margin-right: 5px;
}

.sct-about-item .sct-about-item-content {
    overflow: hidden;
    height: 105px;
}

.sct-about-item .sct-about-item-content h4 {
    font-size: 1.2em;
    line-height: 20px;
    letter-spacing: -1px;
    margin: 0 0 5px;
}

.sct-about-item .sct-about-item-extra {
    clear: both;
    padding: 2px 5px 0;
}

.sct-about-item .sct-about-item-content a {
    text-decoration: none;
}

.sct-about-item .sct-about-item-meta-price {
    margin: 5px 0 0;
    line-height: 27px;
}

.sct-about-item .sct-about-item-meta-cost {
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 1px;
}

.sct-about-item .sct-about-item-meta-sales {
    margin: 0 0 0 20px;
    vertical-align: bottom;
    font-size: 14px;
}

.sct-about-plugin {
    background-color: #FDFDFD;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    float: left;
    margin: 0;
    overflow: auto;
    padding: 10px;
    width: 228px;
}

.sct-about-plugin h3 {
    border-bottom: 1px solid #CCCCCC;
    height: 20px;
    margin: 0 0 3px;
    padding: 0 0 3px;
}

/* Core */
.sct-cleanup-left {
    float: left;
    padding: 15px 15px 15px 0;
    width: 250px;
}

.sct-cleanup-left p {
    border-bottom: 1px solid #CCCCCC;
    font-size: 1.4em;
    line-height: 1.5em;
    margin: 0 0 15px;
    padding: 0 0 15px;
}

.sct-cleanup-right {
    border-left: 1px solid #CCCCCC;
    padding: 15px;
    overflow: auto;
    min-height: 420px;
}

.sct-cleanup-full {
    padding: 15px 0 0;
}

.sct-cleanup-left input.button-primary {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px;
    width: 100%;
}

p.sct-left-banner {
    margin-top:20px; 
    text-align: center; 
    font-size: 1em; 
    border: 0;
}

p.sct-left-banner a {
    text-decoration: none;
}

p.sct-left-info {
    font-size: 1em !important;
}

p.sct-left-promo {
    border-bottom: none;
    font-size: 1.1em !important;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.sct-info-monospace {
    font-family: monospace;
}

.sct-color-green {
    color: green;
}

.sct-color-red {
    color: red;
}

/* Form */
.sct-cleanup-right select, .sct-cleanup-right textarea, .sct-cleanup-right input[type="text"], .sct-cleanup-right input[type="password"] {
    background-color: white;
    width: 400px;
}

.sct-cleanup-right .inner-label {
    display: inline-block;
    width: 250px;
    line-height: 26px;
}

.sct-cleanup-right select.short-input, .sct-cleanup-right input[type="text"].short-input {
    width: 150px;
    margin: 2px 0;
}

.sct-em {
    font-size: 11px;
    line-height: 16px;
    list-style-position: inside;
    list-style-type: decimal;
    margin: 5px 0 0 0;
    font-style: italic;
}

/* Loader */
.sct-dim {
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index:1000000 !important;
    background-color:darkgray;
    filter: alpha(opacity=85);
    -moz-opacity: 0.85;
    opacity: 0.85;
}

#sct-dim-outer {
    display: table; position: absolute; height: 100%; width: 100%;
}

#sct-dim-middle {
    display: table-cell; vertical-align: middle;
}

#sct-dim-inner {
    margin-left: auto; margin-right: auto; width: 50%;
} 

#sct-dim-inner {
    background: none repeat scroll 0 0 #000000;
    border: 4px solid lightgray;
    border-radius: 4px 4px 4px 4px;
    color: #FFFFFF;
    font-size: 1.6em;
    font-weight: bold;
    padding: 40px 20px;
    text-align: center;
}

#sct-dim-inner em {
    display: block;
    font-size: 0.7em;
    margin-top: 10px;
}

.sct-wordpress-32 .sct-tool-info-block {
    font-size: 12px !important;
}

.sct-wordpress-32 .sct-checkbox {
    margin: 3px 3px 1px 0 !important;
    float: left;
}

.wp-list-table.customers .column-date,
.wp-list-table.customers .column-id {
    width: 92px;
}

.wp-list-table.customers .column-topics {
    width: 80px;
    text-align: left;
}

.wp-list-table.customers .column-data {
    width: 30%;
}

.tablenav .bulkactions {
    display: none;
}

.wp-list-table.customers .column-data a {
    font-weight: bold;
}

#sbv-remove-code-placeholder {
    font-weight: bold;
}

/* Tabs */
.sct-cleanup-right.sct-with-tabber {
    padding: 0;
}

.sct-tabs-list {
    list-style: none !important;
    background-color: #CCCCCC;
    margin: 0;
    padding: 10px 10px 0;
    overflow: auto;
}

.sct-tabs-list li {
    float: left;
    font-size: 15px;
    margin: 0;
    padding: 7px 15px 10px;
}

.sct-tabs-list li a {
    color: #111111;
    outline: none;
    text-decoration: none;
    box-shadow: none;
}

.sct-tabs-list li.sct-current-tab {
    border-radius: 5px 5px 0 0;
    font-weight: bold;
    padding: 10px 15px 7px;
}

.sct-tabs-list li.sct-current-tab a {
    color: #333333;
}

.sct-tabs-content .sct-tab {
    display: none;
}

.sct-tabs-content .sct-tab.sct-current-content {
    display: block;
    padding: 15px 0 15px 15px;
}

.sct-tabs-content .form-table {
    margin: 0;
    max-width: 800px;
}

.sct-tabs-content .form-table input[type=checkbox] {
    margin: -1px 3px 0 0 !important;
}

.sct-tabs-content .form-table input[type=text] {
    margin: 0 !important;
    height: 28px;
}

.sct-tabs-content .form-table input.sct-input-numeric {
    width: 128px;
}

.sct-tabs-content .form-table p {
    margin: 0;
}

.sct-tabs-content .form-table tr.sct-form-operation {
    background-color: #DDDDDD;
    color: #111111;
}

.sct-tabs-content .form-table tr.sct-form-operation td {
    padding: 15px 10px;
}

.sct-tabs-content .form-table tr.sct-form-operation .button-primary {
    font-size: 14px;
    font-weight: bold;
    height: auto;
    padding: 5px 15px;
}

.sct-tabs-content .form-table th {
    font-weight: bold;
}

.sct-tabs-content .form-table tr.sct-form-status {
    background-color: #EEEEEE;
    color: #111111;
}

.sct-tabs-content h3 {
    background-color: #888888;
    border-radius: 5px;
    color: #FFFFFF;
    margin: 15px 0;
    padding: 7px 10px;
    text-shadow: 0 1px 0 #111111;
    max-width: 780px;
}

#sct-log-content {
    border: 1px dashed gray;
    width: 90%;
    height: 225px;
    overflow: auto;
    padding: 10px;
}

#sct-log-content pre {
    margin: 0;
}

.sct-control-box {
    margin: 0;
    float: left;
}
