.sbv-meta-item {
    margin-top: 7px;
    padding: 7px;
    border: 1px solid #dddddd;
}

.sbv-meta-item p {
    margin: 0 0 5px;
}

.sbv-meta-item p:last-child {
    margin: 0;
}

.sbv-meta-item p label {
    width: 35%;
    display: inline-block;
    height: 27px;
    line-height: 27px;
    float: left;
}

.sbv-meta-item p select,
.sbv-meta-item p input {
    width: 65%;
    margin: 0;
    display: inline-block;
}

.sbv-meta-item-status {
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    margin: 0 0 5px;
    padding: 7px 0;
}

#sbv-bulk-edit-block {
    border: 1px solid #E1E1E1;
    padding: .5em;
    clear: both;
    margin: 1em .5em 0;
    overflow: auto;
}

.sbv-bulk-left {
    width: 29%;
    float:left;
    margin-right: 2%;
}

.sbv-bulk-right {
    width: 69%;
    float:left;
}

#sbv-bulk-edit-block span {
    display: block;
}

#sbv-bulk-edit-block input,
#sbv-bulk-edit-block select {
    width: 100%;
}

.sbv-meta-select {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.sbv-meta-select label {
    display: block;
    margin-bottom: 3px;
}

.sbv-meta-select select {
    width: 100%;
}

@media screen and (max-width: 782px) {
    .sbv-bulk-left,
    .sbv-bulk-right {
        margin-right: 0;
        width: 100%;
        float: none;
    }
}
