.sbv-envato-item {
    margin: 0 0 10px 0;
    overflow: auto;
}

.sbv-envato-item img {
    float: left;
    margin: 0 8px 0 0;
    height: 50px;
    width: 50px;
}

.sbv-envato-item div {
    float: left;
}

.sbv-envato-item div h4 {
    font-size: 20px;
    margin: 0;
    line-height: 26px;
}

.sbv-envato-item div em {
    font-size: 14px;
    display: block;
}

.sbv-envato-item div em a {
    font-weight: bold;
}

.sbv-code-where-step {
    clear: both;
    margin: 0 0 10px;
    overflow: auto;
}

.sbv-code-where-step img {
    float: right;
    margin-left: 20px;
}

.sbv-purchase-code {
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 10px;
    overflow: auto;
    padding-bottom: 10px;
}

#sbv-protection-block {
    clear: both;
    font-size: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

#sbv-protection-block fieldset.bbp-form {
    border: 1px solid #EEEEEE;
    margin-bottom: 10px;
    padding: 10px 20px;
}

#sbv-protection-block fieldset.bbp-form legend {
    padding: 5px;
}

#sbv-protection-block fieldset.bbp-form .sbv-purchase-code label {
    float: left;
    width: 28%;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 0;
}

#sbv-protection-block fieldset.bbp-form .sbv-purchase-code input {
    width: 68% !important;
    font-family: monospace;
    margin: 0;
    float: right;
}

.sbv-purchase-submit {
    text-align: right;
}

.sbv-purchase-submit .bbp-template-notice {
    float: left;
    margin: 0 !important;
}

.sbv-purchase-submit #sbv-verify-exec {
    margin: 0 !important;
    padding: 6px 24px;
}

.sbv-purchase-submit .bbp-template-notice {
    text-align: left;
    width: 75%;
}

.sbv-purchase-submit .bbp-template-notice.sbv-wait {
    background-color: #FFFFFF;
    border-color: transparent;
    padding: 10px;
}

.sbv-purchase-submit .bbp-template-notice.sbv-wait p {
    background: transparent url("../gfx/loader.gif") left no-repeat;
    padding-left: 24px !important;
    height: 22px;
}

#sbv-protection-block .sbv-code-where-step h5 {
    margin: 0;
    font-size: 15px;
    clear: none;
}

#sbv-protection-block .sbv-code-where-step em {
    display: block;
    margin: 5px 0 0 10px;
}

.sbv-user-envato-item {
    overflow: auto;
    margin: 0 0 10px;
    padding: 0 0 10px;
    border-bottom: 1px solid #cccccc;
}

.sbv-user-envato-item:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.sbv-user-envato-item img {
    float: left;
    margin: 0;
}

.sbv-user-envato-item .sbv-user-item-content {
    margin: 0 0 0 96px;
}

.sbv-user-envato-item .sbv-user-item-content h4 {
    clear: none;
    line-height: 1.2em;
    font-size: 1.5em;
    margin: 0;
}

.sbv-user-envato-item .sbv-user-item-content h4 a {
    font-weight: bold;
    text-decoration: underline;
}

.sbv-user-envato-item .sbv-user-item-content h5 {
    clear: none;
    margin: 0 0 5px;
}

#bbpress-forums .sbv-user-envato-item .sbv-user-item-content ul {
    margin: 10px 0 0;
    list-style: disc inside;
}

#bbpress-forums .sbv-user-envato-item .sbv-user-item-content li {
    list-style: disc outside;
    margin: 0 0 5px 16px;
    line-height: 1.7em;
}

#bbpress-forums .sbv-user-envato-item .sbv-user-item-content li > span {
    font-size: 1.1em;
    font-weight: bold;
}

#bbpress-forums .sbv-user-envato-item .sbv-user-item-content li > p {
    margin: 0;
}

.sbv-bulk-code-block input {
    width: 100%;
    font-family: monospace;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0 0 5px;
}

.sbv-bulk-code-block-submit {
    margin: 20px 0 0;
    text-align: right;
}

.sbv-bulk-add-more {
    margin: 0;
    padding: 0 5px;
}

#bbpress-forums .sbv-user-purchase-bulk .bbp-template-notice.error p {
    font-weight: bold;
}

#bbpress-forums .sbv-user-purchase-bulk .bbp-template-notice.error ul {
    margin: 0.5em 0 0 0 !important;
    list-style: disc inside;
}

#bbpress-forums .sbv-user-purchase-bulk .bbp-template-notice.error ul li {
    list-style: disc inside;
    margin: 0.5em 0 0;
}

#bbpress-forums .sbv-search-access-restricted .bbp-topic-content,
#bbpress-forums .sbv-search-access-restricted .bbp-reply-content {
    margin-left: 10px;
}

.sbv-user-purchase-codes {
    margin: 15px 0 25px;
}

.sbv-user-purchase-codes .bbp-user-section,
.sbv-user-purchase-bulk .bbp-user-section {
    margin: 10px 0 0;
}

.sbv-user-purchase-bulk .bbp-user-section p {
    line-height: 1.7em;
    margin: 5px 0 10px;
}
