SMART Plugins on CodeCanyon, WordPress plugin:

Smart bbPress nVerify
Plugin for WordPress and Envato Market

Package Contents
--------------------------------------
1. Documentation is located in directory docs in `smart-bbpress-nverify` directory.
2. Install.txt (this file) is located in in `smart-bbpress-nverify` directory.

Installation instructions
--------------------------------------
Via FTP:
-----------------------
1. Unpack this archive.
2. Upload `smart-bbpress-nverify` folder to your website `wp-content/plugins` folder.
3. Activate plugin Smart bbPress nVerify from WordPress admin Plugins panel.

Via WordPress Install:
-----------------------
1. In WordPress administration, open Plugins -> Add New
2. Switch from Search to Upload on the top of the page
3. Browse to the plugin package zip on your computer
4. Click Install Now button
5. Activate plugin Smart bbPress nVerify from WordPress admin Plugins panel.

Installation tutorial:
-----------------------
To get more detailed information about installing and upgrading plugin,
please visit SMART Plugins website for a free tutorial:
https://support.smartplugins.info/kb/article/installing-wordpress-plugins/
