{"last_tab":"","is_preloader":"1","preloader_pages":"all","preloader_page_ids":"","preloader_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/spinner_logo.png","id":"","height":"","width":"","thumbnail":""},"logo_title":"Docy","preloader_logo_title_color":"","preloader_title":"Did You Know?","preloader_title_color":"","preloader_quotes":["We design Docy for the readers, optimizing not for page views or engagement","Docy turns out that context is a key part of learning.","You can create any type of product documentation with Docy","Advanced visual search system powered by Ajax"],"preloader_quotes_color":"","is_back_to_top_btn_switcher":"1","back_to_top_btn_icon_color":"","back_to_top_btn_bg_color":{"color":"","alpha":"1","rgba":""},"back_to_top_btn_icon_hover_color":"","back_to_top_btn_bg_hover_color":{"color":"","alpha":"1","rgba":""},"accent_solid_color_opt":"","secondary_color_opt":"","paragraph_color_opt":"","main_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/logo.png","id":"","height":"","width":"","thumbnail":""},"sticky_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/logo-w.png","id":"","height":"","width":"","thumbnail":""},"retina_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/logo-2x.png","id":"","height":"","width":"","thumbnail":""},"retina_sticky_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/logo-w2x.png","id":"","height":"","width":"","thumbnail":""},"logo_dimensions":{"width":"","height":"","units":"px"},"logo_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"is_menu_btn":"1","menu_btn_label":"Get Docy","menu_btn_url":"https:\/\/themeforest.net\/item\/docy-documentation-and-forum-wordpress-theme\/31370838","menu_btn_target":"_blank","menu_btn_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"menu_btn_font_color":"","menu_btn_border_color":"","menu_btn_bg_color":"","menu_btn_hover_font_color":"","menu_btn_hover_border_color":"","menu_btn_hover_bg_color":"","menu_btn_border_color_sticky":"","menu_btn_font_color_sticky":"","menu_btn_bg_color_sticky":"","menu_btn_hover_font_color_sticky":"","menu_btn_hover_bg_color_sticky":"","menu_btn_hover_border_color_sticky":"","is_banner_ornaments":"1","banner_left_ornament":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/leaf_left.png","id":"","height":"","width":"","thumbnail":""},"banner_right_ornament":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/leaf_right.png","id":"","height":"","width":"","thumbnail":""},"title_bar_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"titlebar_align":"center","select_search_banner":"light","is_focus_search":"1","banner_search_placeholder":"Search (\"\/\" to focus)","sbnr_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"sbnr_light_bg":{"background-color":"","background-repeat":"","background-size":"","background-attachment":"","background-position":"","background-image":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/banner-bg.png","media":{"id":"","height":"","width":"","thumbnail":""}},"sbnr_bg_image2":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/search-banners\/banner-bg.jpg","id":"","height":"","width":"","thumbnail":""},"sbanner_left_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/v.svg","id":"","height":"","width":"","thumbnail":""},"sbanner_right_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/home_one\/b_leaf.svg","id":"","height":"","width":"","thumbnail":""},"sbanner_man_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/home_one\/b_man_two.png","id":"","height":"","width":"","thumbnail":""},"sbanner_flower_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/home_one\/flower.png","id":"","height":"","width":"","thumbnail":""},"sbanner_bg_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/home_one\/banner_bg.png","id":"","height":"","width":"","thumbnail":""},"sbanner_shape1":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/shap_01.png","id":"","height":"","width":"","thumbnail":""},"sbanner_shape2":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/shap_02.png","id":"","height":"","width":"","thumbnail":""},"is_dark_switcher":"1","footer_style":"normal","is_footer_columns_preset":"1","footer_column":"3","footer_column_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"fs_illustration":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/footer\/leaf_footter.png","id":"","height":"","width":"","thumbnail":""},"widget_title_color":"","footer_top_normal_font_color":{"color":"","alpha":"1","rgba":""},"footer_top_hover_font_color":{"color":"","alpha":"1","rgba":""},"f_cloud":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/footer\/cloud.png","id":"","height":"","width":"","thumbnail":""},"f_email":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/footer\/email-icon.png","id":"","height":"","width":"","thumbnail":""},"f_email_two":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/footer\/email-icon_two.png","id":"","height":"","width":"","thumbnail":""},"footer_top_bg_color":"","footer_btm_bg_color":"","copyright_txt":"\u00a9 2021 All Rights Reserved by Spider-Themes\r\n<div id=\"gtx-trans\" style=\"position: absolute; left: 256px; top: -8px;\">\r\n<div class=\"gtx-trans-icon\"><\/div>\r\n<\/div>","footer_btm_links":[{"title":"Blog","url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/blog\/","sort":"0","attachment_id":"","image":"","height":"","width":"","thumb":""},{"title":"Knowledgebase","url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/?p=2563","sort":"1","attachment_id":"","image":"","height":"","width":"","thumb":""}],"menu_normal_font_color":"","menu_normal_hover_font_color":"","menu_normal_item_active_color":"","sticky_menu_font_color":"","menu_sticky_hover_font_color":"","menu_sticky_active_font_color":"","dropdown_menu_font_color":"","dropdown_menu_hover_font_color":"","dropdown_menu_bg_color":"","dropdown_menu_border_color":"","menu_item_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"menu_item_margin":{"units":"","margin-top":"","margin-right":"","margin-bottom":"","margin-left":""},"dual_menu_item_title_active_color":"","dual_menu_item_subtitle_active_color":"","blog_title":"Blog List","blog_layout":"list","blog_column":"6","post_title_length":"50","blog_excerpt":"40","blog_continue_read":"Continue Reading","is_post_meta":"1","is_post_date":"1","is_post_reading_time":"1","is_post_cat":"1","is_post_author":"1","blog_single_banner_bg_color":"","blog_single_banner_title_color":"","is_social_share":"1","is_post_tag":"1","is_single_post_meta":"1","is_single_cats":"1","is_single_post_author":"1","is_single_comment_meta":"1","is_single_post_date":"1","is_related_posts":"","related_posts_title":"Related Post","related_posts_count":"3","doc_slug":"","is_search_doc_dropdown":"1","is_keywords":"1","keywords_label":"Popular Searches","doc_keywords":["Getting","WordPress","Layout"],"doc_result_limit":"-1","is_os_dropdown":"1","os_options":[{"title":"Windows","url":"<ion-icon name='logo-windows'><\/ion-icon>","sort":"2","attachment_id":"","image":"","height":"","width":"","thumb":""},{"title":"IOS","url":"<ion-icon name='logo-apple'><\/ion-icon>","sort":"3","attachment_id":"","image":"","height":"","width":"","thumb":""},{"title":"Linux","url":"<ion-icon name='logo-tux'><\/ion-icon>","sort":"4","attachment_id":"","image":"","height":"","width":"","thumb":""}],"is_font_switcher":"1","is_print_icon":"1","doc_layout":"both_sidebar","doc_width":"boxed","doc_footer":"simple","is_feedback_area":"1","still_stuck_text":"Still stuck?","help_form_link_text":"How can we help?","doc_feedback_label":"Was this page helpful?","feedback_form_title":"How can we help?","feedback_form_subtitle":"A premium WordPress theme with integrated Knowledge Base,\r\nproviding 24\/7 community based support.","is_related_docs":"1","related_docs_title":"Related articles","ppp_related_docs":"4","is_recent_docs":"1","recent_docs_title":"Recently viewed articles","is_forum_top_c2a":"1","forum_top_c2a_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/forum\/answer.png","id":"","height":"","width":"","thumbnail":""},"forum_top_c2a_title":"Can\u2019t find an answer?","forum_top_c2a_subtitle":"Make use of a qualified tutor to get the answer","forum_top_c2a_btn_title":"Ask a Question","forum_top_c2a_btn_url":"#","is_forum_btm_c2a":"1","forum_btm_c2a_logo":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/forum\/chat-smile.png","id":"","height":"","width":"","thumbnail":""},"forum_btm_c2a_bg":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/forum\/overlay_bg.png","id":"","height":"","width":"","thumbnail":""},"forum_btm_c2a_title":"New to Communities?","forum_btm_c2a_btn_title":"Join the community ","is_forums_in_topics":"1","forums_ppp_in_topics":"4","body_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h1_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h2_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h3_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h4_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h5_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"h6_typo":{"font-family":"","font-options":"","google":"1","font-weight":"","font-style":"","subsets":"","text-align":"","font-size":"","line-height":"","color":""},"custom_css":"","custom_js":"jQuery(document).ready(function(){\r\n\r\n});","is_privacy_bar":"","privacy_bar_txt":"By using this website, you automatically accept that we use cookies.","privacy_bar_btn_txt":"Understood","privacy_bar_padding":{"units":"","padding-top":"","padding-right":"","padding-bottom":"","padding-left":""},"privacy_bar_bg":"","facebook":"#","twitter":"#","instagram":"","linkedin":"#","youtube":"","dribbble":"","github":"","error_heading":"Error. We can\u2019t find the page you\u2019re looking for.","error_subtitle":"Sorry for the inconvenience. Go to our homepage or check out our latest collections for Fashion, Chair, Decoration...","error_home_btn_label":"Back to Home Page","btn_font_color":"","btn_bg_color":"","error_bg_shape_image":{"url":"https:\/\/wordpress-theme.spider-themes.net\/docy\/wp-content\/themes\/docy\/assets\/img\/404_bg.png","id":"","height":"","width":"","thumbnail":""},"redux-backup":1}